# Flower

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label_flower.txt
app/src/main/java/com/example/flowerobjectdetection/: CameraActivity.java  MainActivity.java  objectDetectorClass.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
openCVLibrary3413/: build.gradle
